$color_warning_red: #ae3840
$color_urgent_coral: #f36

$color_warning_purple: #1c9e32

$color_error_border: #F68E8E
$color_error_background: #fce3e3

$color_grey_dark: #626161
$color_grey_medium: #9e9e9e
$color_grey_hilight : #e8e8e8
$color_grey_light:  #f0f0f0
$color_grey_xlight: #f8f8f8
// Derived from grimace blue, below
$color_grimace_grey: rgba(42, 49, 157, 0.1)

$color_grimace_blue: #1c9e32
$color_securedrop_blue: #1c9e32
$color_button_blue: #1c9e32
$color_deep_blue: #424244

$spacing-unit: 8px
