=footer
  footer
    clear: both
    text-align: center
    padding-top: 2em
    padding-bottom: 2em
    font-size: .8em
    line-height: 1

  footer #footer-powered-by
    color: #373737
    margin-bottom: 0.5em

  footer #footer-advisory
    color: #3b3b3b
    line-height: 1.25
    margin-bottom: 0.5em

  footer #footer-fpf
    line-height: 1
    color: #9d9cbd

  footer img#footer-logo
    vertical-align: -40%
    margin-right: 0.5em
