=submission
  .submission
    background: $color_grey_xlight
    border-bottom: 1px solid #ddd
    padding: 10px
    text-align: left

    &:dir(rtl)
      text-align: right

    &:first-child
      border-top: 1px solid #ddd

    .file
      min-width: 300px
      display: inline-block
      text-decoration: none
      border: 0

      &.unread
        font-weight: bold
        color: $color_button_blue

      &.read
        color: $color_grimace_blue

      &:hover
        color: $color_securedrop_blue

      &.reply
        font-size: small

    .info
      font-size: 12px
      color: #666666

    &.unread
      background: white
